// Generated by BUCKLESCRIPT VERSION 4.0.5, PLEASE EDIT WITH CARE
'use strict';

var Jest = require("@glennsl/bs-jest/lib/js/src/jest.js");
var Block = require("bs-platform/lib/js/block.js");
var Curry = require("bs-platform/lib/js/curry.js");
var Belt_Debug = require("bs-platform/lib/js/belt_Debug.js");
var Field$ReasonNach = require("../src/Field.bs.js");
var Result$Rationale = require("rationale/lib/js/src/Result.js");

Belt_Debug.setupChromeDebugger(/* () */0);

describe("Field", (function () {
        describe("encode", (function () {
                Jest.test("RecordTypeCode", (function () {
                        return Jest.Expect[/* toEqual */12](/* Ok */Block.variant("Ok", 0, ["6"]), Jest.Expect[/* expect */0](Curry._2(Result$Rationale.$less$$great, Field$ReasonNach.validate(/* RecordTypeCode */Block.variant("RecordTypeCode", 0, ["6"])), Field$ReasonNach.encode)));
                      }));
                Jest.test("TransactionCode", (function () {
                        return Jest.Expect[/* toEqual */12](/* Ok */Block.variant("Ok", 0, ["22"]), Jest.Expect[/* expect */0](Curry._2(Result$Rationale.$less$$great, Field$ReasonNach.validate(/* TransactionCode */Block.variant("TransactionCode", 1, [22])), Field$ReasonNach.encode)));
                      }));
                Jest.test("ReceivingDFI", (function () {
                        return Jest.Expect[/* toEqual */12](/* Ok */Block.variant("Ok", 0, ["00001234"]), Jest.Expect[/* expect */0](Curry._2(Result$Rationale.$less$$great, Field$ReasonNach.validate(/* ReceivingDFI */Block.variant("ReceivingDFI", 2, ["00001234"])), Field$ReasonNach.encode)));
                      }));
                Jest.test("CheckDigit", (function () {
                        return Jest.Expect[/* toEqual */12](/* Ok */Block.variant("Ok", 0, ["1"]), Jest.Expect[/* expect */0](Curry._2(Result$Rationale.$less$$great, Field$ReasonNach.validate(/* CheckDigit */Block.variant("CheckDigit", 3, [1])), Field$ReasonNach.encode)));
                      }));
                Jest.test("DFIAccount", (function () {
                        return Jest.Expect[/* toEqual */12](/* Ok */Block.variant("Ok", 0, ["1234             "]), Jest.Expect[/* expect */0](Curry._2(Result$Rationale.$less$$great, Field$ReasonNach.validate(/* DFIAccount */Block.variant("DFIAccount", 4, ["1234"])), Field$ReasonNach.encode)));
                      }));
                Jest.test("Amount", (function () {
                        return Jest.Expect[/* toEqual */12](/* Ok */Block.variant("Ok", 0, ["00000123cc"]), Jest.Expect[/* expect */0](Curry._2(Result$Rationale.$less$$great, Field$ReasonNach.validate(/* Amount */Block.variant("Amount", 5, [123])), Field$ReasonNach.encode)));
                      }));
                Jest.test("IDNumber", (function () {
                        return Jest.Expect[/* toEqual */12](/* Ok */Block.variant("Ok", 0, ["123            "]), Jest.Expect[/* expect */0](Curry._2(Result$Rationale.$less$$great, Field$ReasonNach.validate(/* IDNumber */Block.variant("IDNumber", 6, ["123"])), Field$ReasonNach.encode)));
                      }));
                Jest.test("IndividualName", (function () {
                        var a = Field$ReasonNach.validate(/* IndividualName */Block.variant("IndividualName", 7, ["Some Name"]));
                        return Jest.Expect[/* toEqual */12](/* Ok */Block.variant("Ok", 0, ["Some Name             "]), Jest.Expect[/* expect */0](Curry._2(Result$Rationale.$less$$great, a, Field$ReasonNach.encode)));
                      }));
                Jest.test("DiscretionaryData", (function () {
                        return Jest.Expect[/* toEqual */12](/* Ok */Block.variant("Ok", 0, ["xx"]), Jest.Expect[/* expect */0](Curry._2(Result$Rationale.$less$$great, Field$ReasonNach.validate(/* DiscretionaryData */Block.variant("DiscretionaryData", 8, ["xx"])), Field$ReasonNach.encode)));
                      }));
                return Jest.test("TraceNumber", (function () {
                              return Jest.Expect[/* toEqual */12](/* Ok */Block.variant("Ok", 0, ["2"]), Jest.Expect[/* expect */0](Curry._2(Result$Rationale.$less$$great, Field$ReasonNach.validate(/* TraceNumber */Block.variant("TraceNumber", 10, [2])), Field$ReasonNach.encode)));
                            }));
              }));
        return /* () */0;
      }));

/*  Not a pure module */
