// Generated by BUCKLESCRIPT VERSION 4.0.5, PLEASE EDIT WITH CARE
'use strict';

var Jest = require("@glennsl/bs-jest/lib/js/src/jest.js");
var Utils$ReasonNach = require("../src/Utils.bs.js");

describe("Utils", (function () {
        describe("Utils", (function () {
                Jest.test("pad correctly to the left", (function () {
                        return Jest.Expect[/* toEqual */12]("aaa123", Jest.Expect[/* expect */0](Utils$ReasonNach.addPadding("123", /* "a" */97, 6, /* Left */0)));
                      }));
                return Jest.test("pad correctly to the right", (function () {
                              return Jest.Expect[/* toEqual */12]("123aaa", Jest.Expect[/* expect */0](Utils$ReasonNach.addPadding("123", /* "a" */97, 6, /* Right */1)));
                            }));
              }));
        return /* () */0;
      }));

/*  Not a pure module */
