// Generated by BUCKLESCRIPT VERSION 4.0.5, PLEASE EDIT WITH CARE
'use strict';

var Jest = require("@glennsl/bs-jest/lib/js/src/jest.js");
var $$Array = require("bs-platform/lib/js/array.js");
var Validation$ReasonNach = require("../src/Validation.bs.js");

describe("Validation", (function () {
        describe("Alphanumeric", (function () {
                Jest.test("returns true for valid alphanumeric", (function () {
                        var validNumbers = /* array */[
                          "1234",
                          "0123",
                          "1120",
                          "a123",
                          "asdf"
                        ];
                        var res = $$Array.map(Validation$ReasonNach.alphanumeric, validNumbers);
                        return Jest.Expect[/* toContain */10](false, Jest.Expect[/* not_ */23](Jest.Expect[/* expect */0](res)));
                      }));
                return Jest.test("returns false for invalid alphanumeric", (function () {
                              var validNumbers = /* array */[
                                "a12.34",
                                "-123",
                                "1120$"
                              ];
                              var res = $$Array.map(Validation$ReasonNach.alphanumeric, validNumbers);
                              return Jest.Expect[/* toContain */10](true, Jest.Expect[/* not_ */23](Jest.Expect[/* expect */0](res)));
                            }));
              }));
        return /* () */0;
      }));

/*  Not a pure module */
