// Generated by BUCKLESCRIPT VERSION 4.0.5, PLEASE EDIT WITH CARE
'use strict';

var Block = require("bs-platform/lib/js/block.js");
var Js_math = require("bs-platform/lib/js/js_math.js");
var Belt_Array = require("bs-platform/lib/js/belt_Array.js");
var Caml_int32 = require("bs-platform/lib/js/caml_int32.js");
var Caml_string = require("bs-platform/lib/js/caml_string.js");
var Validation$ReasonNach = require("./Validation.bs.js");

var defaultRecordTypeCode = "6";

function create(transactionCode, receivingDFI, checkDigit, dfiAccount, amount, $staropt$star, $staropt$star$1, traceNumber, _) {
  var idNumber = $staropt$star !== undefined ? $staropt$star : "";
  var individualName = $staropt$star$1 !== undefined ? $staropt$star$1 : "";
  return /* record */Block.record([
            "recordTypeCode",
            "transactionCode",
            "receivingDFI",
            "checkDigit",
            "dfiAccount",
            "amount",
            "idNumber",
            "individualName",
            "discretionaryData",
            "addendaId",
            "traceNumber"
          ], [
            Block.variant("RecordTypeCode", 0, [defaultRecordTypeCode]),
            Block.variant("TransactionCode", 1, [transactionCode]),
            Block.variant("ReceivingDFI", 2, [receivingDFI]),
            Block.variant("CheckDigit", 3, [checkDigit]),
            Block.variant("DFIAccount", 4, [dfiAccount]),
            Block.variant("Amount", 5, [amount]),
            Block.variant("IDNumber", 6, [idNumber]),
            Block.variant("IndividualName", 7, [individualName]),
            Block.variant("DiscretionaryData", 8, [""]),
            Block.variant("AddendaId", 9, [0]),
            Block.variant("TraceNumber", 10, [traceNumber])
          ]);
}

function calculateCheckDigit(routingNumber) {
  var n = Caml_string.get(routingNumber, 0);
  var sum = Caml_int32.imul(n, 3);
  var n$1 = Caml_string.get(routingNumber, 1);
  sum = sum + Caml_int32.imul(n$1, 7) | 0;
  var n$2 = Caml_string.get(routingNumber, 2);
  sum = sum + n$2 | 0;
  var n$3 = Caml_string.get(routingNumber, 3);
  sum = sum + Caml_int32.imul(n$3, 3) | 0;
  var n$4 = Caml_string.get(routingNumber, 4);
  sum = sum + Caml_int32.imul(n$4, 7) | 0;
  var n$5 = Caml_string.get(routingNumber, 5);
  sum = sum + n$5 | 0;
  var n$6 = Caml_string.get(routingNumber, 6);
  sum = sum + Caml_int32.imul(n$6, 3) | 0;
  var n$7 = Caml_string.get(routingNumber, 7);
  sum = sum + Caml_int32.imul(n$7, 7) | 0;
  return Caml_int32.imul(Js_math.ceil(sum / 10.0), 10) - sum | 0;
}

function validate(entry) {
  var fields = /* array */[
    entry[/* recordTypeCode */0],
    entry[/* transactionCode */1],
    entry[/* receivingDFI */2],
    entry[/* checkDigit */3],
    entry[/* dfiAccount */4],
    entry[/* amount */5],
    entry[/* idNumber */6],
    entry[/* individualName */7],
    entry[/* discretionaryData */8],
    entry[/* addendaId */9],
    entry[/* traceNumber */10]
  ];
  return Belt_Array.reduce(fields, /* Ok */Block.variant("Ok", 0, [/* () */0]), (function (_, field) {
                var field$1 = field;
                switch (field$1.tag | 0) {
                  case 0 : 
                      var string_ = field$1[0];
                      var match = string_ === defaultRecordTypeCode;
                      if (match) {
                        return /* Ok */Block.variant("Ok", 0, [/* () */0]);
                      } else {
                        return /* Error */Block.variant("Error", 1, [/* InvalidValue */Block.variant("InvalidValue", 0, [
                                      string_,
                                      defaultRecordTypeCode
                                    ])]);
                      }
                  case 1 : 
                      var val_ = field$1[0];
                      var match$1 = Validation$ReasonNach.isTransactionCode(val_);
                      if (match$1) {
                        return /* Ok */Block.variant("Ok", 0, [/* () */0]);
                      } else {
                        return /* Error */Block.variant("Error", 1, [/* InvalidTransactionCode */Block.variant("InvalidTransactionCode", 1, [val_])]);
                      }
                  case 3 : 
                      return /* Ok */Block.variant("Ok", 0, [/* () */0]);
                  default:
                    return /* Ok */Block.variant("Ok", 0, [/* () */0]);
                }
              }));
}

exports.defaultRecordTypeCode = defaultRecordTypeCode;
exports.create = create;
exports.calculateCheckDigit = calculateCheckDigit;
exports.validate = validate;
/* Validation-ReasonNach Not a pure module */
