// Generated by BUCKLESCRIPT VERSION 4.0.5, PLEASE EDIT WITH CARE
'use strict';

var Block = require("bs-platform/lib/js/block.js");
var Curry = require("bs-platform/lib/js/curry.js");
var Result$Rationale = require("rationale/lib/js/src/Result.js");
var Utils$ReasonNach = require("./Utils.bs.js");
var Validation$ReasonNach = require("./Validation.bs.js");

function value(field) {
  switch (field.tag | 0) {
    case 5 : 
        return /* Amount */Block.variant("Amount", 2, [field[0]]);
    case 1 : 
    case 3 : 
    case 9 : 
    case 10 : 
        return /* Numeric */Block.variant("Numeric", 1, [field[0]]);
    default:
      return /* Alphanumeric */Block.variant("Alphanumeric", 0, [field[0]]);
  }
}

function asString(field) {
  var valType = value(field);
  switch (valType.tag | 0) {
    case 0 : 
        return valType[0];
    case 1 : 
    case 2 : 
        return String(valType[0]);
    
  }
}

function name(field) {
  switch (field.tag | 0) {
    case 0 : 
        return "Record Type Code";
    case 1 : 
        return "Transaction Code";
    case 2 : 
        return "Receiving DFI Identification";
    case 3 : 
        return "Check Digit";
    case 4 : 
        return "DFI Account Number";
    case 5 : 
        return "Amount";
    case 6 : 
        return "Individual Identification Number";
    case 7 : 
        return "Individual Name";
    case 8 : 
        return "Discretionary Data";
    case 9 : 
        return "Addenda Record Indicator";
    case 10 : 
        return "Trace Number";
    
  }
}

function width(field) {
  switch (field.tag | 0) {
    case 2 : 
        return 8;
    case 4 : 
        return 17;
    case 5 : 
        return 10;
    case 7 : 
        return 22;
    case 1 : 
    case 8 : 
        return 2;
    case 6 : 
    case 9 : 
        return 15;
    default:
      return 1;
  }
}

function position(field) {
  switch (field.tag | 0) {
    case 0 : 
        return 1;
    case 1 : 
        return 2;
    case 2 : 
        return 4;
    case 3 : 
        return 12;
    case 4 : 
        return 13;
    case 5 : 
        return 30;
    case 6 : 
        return 40;
    case 7 : 
        return 55;
    case 8 : 
        return 77;
    case 9 : 
        return 79;
    case 10 : 
        return 80;
    
  }
}

function encode(validField) {
  var strValue = function (fieldValue) {
    switch (fieldValue.tag | 0) {
      case 0 : 
          return fieldValue[0];
      case 1 : 
          return String(fieldValue[0]);
      case 2 : 
          return String(fieldValue[0]) + "cc";
      
    }
  };
  var direction = function (fieldValue) {
    switch (fieldValue.tag | 0) {
      case 0 : 
          return /* Right */1;
      case 1 : 
      case 2 : 
          return /* Left */0;
      
    }
  };
  var padChar = function (fieldValueType) {
    switch (fieldValueType.tag | 0) {
      case 0 : 
          return /* " " */32;
      case 1 : 
      case 2 : 
          return /* "0" */48;
      
    }
  };
  var innerField = validField[0];
  var fieldValue = value(innerField);
  var val_ = strValue(value(innerField));
  var width$1 = width(innerField);
  return Utils$ReasonNach.addPadding(val_, padChar(fieldValue), width$1, direction(fieldValue));
}

function validate(field) {
  var checkLength = function (field) {
    var isStrict = function (field) {
      switch (field.tag | 0) {
        case 0 : 
        case 1 : 
        case 2 : 
        case 3 : 
        case 9 : 
            return true;
        default:
          return false;
      }
    };
    var width$1 = width(field);
    var length = asString(field).length;
    var checkStrict = isStrict(field);
    var match = length === width$1 || length < width$1 && !checkStrict;
    if (match) {
      return /* Ok */Block.variant("Ok", 0, [field]);
    } else {
      return /* Error */Block.variant("Error", 1, [/* IncorrectLength */Block.variant("IncorrectLength", 0, [
                    width$1,
                    length
                  ])]);
    }
  };
  var checkType = function (field) {
    var val_ = value(field);
    var validate = function (val_) {
      switch (val_.tag | 0) {
        case 0 : 
            return Validation$ReasonNach.alphanumeric(val_[0]);
        case 1 : 
            return true;
        case 2 : 
            return val_[0] >= 0;
        
      }
    };
    var res = validate(val_);
    if (res) {
      return /* Ok */Block.variant("Ok", 0, [field]);
    } else {
      return /* Error */Block.variant("Error", 1, [/* IncorrectData */Block.variant("IncorrectData", 2, [val_])]);
    }
  };
  var setValid = function (field) {
    return /* Ok */Block.variant("Ok", 0, [/* ValidField */Block.simpleVariant("ValidField", [field])]);
  };
  return Curry._2(Result$Rationale.$great$great$eq, Curry._2(Result$Rationale.$great$great$eq, Curry._2(Result$Rationale.$great$great$eq, /* Ok */Block.variant("Ok", 0, [field]), checkLength), checkType), setValid);
}

exports.value = value;
exports.asString = asString;
exports.name = name;
exports.width = width;
exports.position = position;
exports.encode = encode;
exports.validate = validate;
/* Result-Rationale Not a pure module */
