// Generated by BUCKLESCRIPT VERSION 4.0.5, PLEASE EDIT WITH CARE
'use strict';

var $$String = require("bs-platform/lib/js/string.js");

function addPadding(str, padChar, totalLength, direction) {
  var len = totalLength - str.length | 0;
  var padStr = $$String.make(len, padChar);
  if (direction) {
    return str + padStr;
  } else {
    return padStr + str;
  }
}

exports.addPadding = addPadding;
/* No side effect */
