// Generated by BUCKLESCRIPT VERSION 4.0.5, PLEASE EDIT WITH CARE
'use strict';

var Block = require("bs-platform/lib/js/block.js");
var RList$Rationale = require("rationale/lib/js/src/RList.js");

function alphanumeric(str) {
  var alphanumericPattern = (/^[a-zA-Z \d]*$/);
  var match = alphanumericPattern.exec(str);
  return match !== null;
}

function isTransactionCode(num) {
  return RList$Rationale.find((function (val_) {
                return val_ === num;
              }), /* :: */Block.simpleVariant("::", [
                21,
                /* :: */Block.simpleVariant("::", [
                    22,
                    /* :: */Block.simpleVariant("::", [
                        23,
                        /* :: */Block.simpleVariant("::", [
                            24,
                            /* :: */Block.simpleVariant("::", [
                                26,
                                /* :: */Block.simpleVariant("::", [
                                    27,
                                    /* :: */Block.simpleVariant("::", [
                                        28,
                                        /* :: */Block.simpleVariant("::", [
                                            29,
                                            /* :: */Block.simpleVariant("::", [
                                                31,
                                                /* :: */Block.simpleVariant("::", [
                                                    32,
                                                    /* :: */Block.simpleVariant("::", [
                                                        33,
                                                        /* :: */Block.simpleVariant("::", [
                                                            34,
                                                            /* :: */Block.simpleVariant("::", [
                                                                36,
                                                                /* :: */Block.simpleVariant("::", [
                                                                    37,
                                                                    /* :: */Block.simpleVariant("::", [
                                                                        38,
                                                                        /* :: */Block.simpleVariant("::", [
                                                                            39,
                                                                            /* :: */Block.simpleVariant("::", [
                                                                                41,
                                                                                /* :: */Block.simpleVariant("::", [
                                                                                    42,
                                                                                    /* :: */Block.simpleVariant("::", [
                                                                                        43,
                                                                                        /* :: */Block.simpleVariant("::", [
                                                                                            44,
                                                                                            /* :: */Block.simpleVariant("::", [
                                                                                                46,
                                                                                                /* :: */Block.simpleVariant("::", [
                                                                                                    47,
                                                                                                    /* :: */Block.simpleVariant("::", [
                                                                                                        48,
                                                                                                        /* :: */Block.simpleVariant("::", [
                                                                                                            49,
                                                                                                            /* :: */Block.simpleVariant("::", [
                                                                                                                51,
                                                                                                                /* :: */Block.simpleVariant("::", [
                                                                                                                    52,
                                                                                                                    /* :: */Block.simpleVariant("::", [
                                                                                                                        53,
                                                                                                                        /* :: */Block.simpleVariant("::", [
                                                                                                                            54,
                                                                                                                            /* :: */Block.simpleVariant("::", [
                                                                                                                                55,
                                                                                                                                /* :: */Block.simpleVariant("::", [
                                                                                                                                    56,
                                                                                                                                    /* :: */Block.simpleVariant("::", [
                                                                                                                                        81,
                                                                                                                                        /* :: */Block.simpleVariant("::", [
                                                                                                                                            82,
                                                                                                                                            /* :: */Block.simpleVariant("::", [
                                                                                                                                                83,
                                                                                                                                                /* :: */Block.simpleVariant("::", [
                                                                                                                                                    84,
                                                                                                                                                    /* :: */Block.simpleVariant("::", [
                                                                                                                                                        85,
                                                                                                                                                        /* :: */Block.simpleVariant("::", [
                                                                                                                                                            86,
                                                                                                                                                            /* :: */Block.simpleVariant("::", [
                                                                                                                                                                87,
                                                                                                                                                                /* :: */Block.simpleVariant("::", [
                                                                                                                                                                    88,
                                                                                                                                                                    /* [] */0
                                                                                                                                                                  ])
                                                                                                                                                              ])
                                                                                                                                                          ])
                                                                                                                                                      ])
                                                                                                                                                  ])
                                                                                                                                              ])
                                                                                                                                          ])
                                                                                                                                      ])
                                                                                                                                  ])
                                                                                                                              ])
                                                                                                                          ])
                                                                                                                      ])
                                                                                                                  ])
                                                                                                              ])
                                                                                                          ])
                                                                                                      ])
                                                                                                  ])
                                                                                              ])
                                                                                          ])
                                                                                      ])
                                                                                  ])
                                                                              ])
                                                                          ])
                                                                      ])
                                                                  ])
                                                              ])
                                                          ])
                                                      ])
                                                  ])
                                              ])
                                          ])
                                      ])
                                  ])
                              ])
                          ])
                      ])
                  ])
              ])) !== undefined;
}

exports.alphanumeric = alphanumeric;
exports.isTransactionCode = isTransactionCode;
/* RList-Rationale Not a pure module */
